parasoft/run-jtest-action/action.yml
name: 'Run Parasoft Jtest'
description: 'A GitHub Action for running Parasoft Jtest to ensure code quality and compliance with CWE, OWASP, and more.'
author: 'Parasoft'
branding:
  icon: 'aperture'
  color: 'blue'
inputs:
  installDir:
    description: 'Installation folder of Parasoft Jtest. If not specified, the cpptestcli executable must be added to PATH.'
    required: false
  workingDir:
    description: 'Working directory for running Jtest.'
    required: false
    default: ${{ github.workspace }} 
  testConfig:
    description: 'Test configuration to be used for code analysis.'
    required: false
    default: 'builtin://Recommended Rules'
  reportDir:
    description: 'Output folder for reports from code analysis.'
    required: false
    default: 'reports'
  reportFormat:
    description: 'Format of reports from code analysis.'
    required: false
    default: 'xml,html,sarif'
  input:
    description: 'Input scope for analysis.'
    required: false
    default: 'jtest.data.json'
  additionalParams:
    description: 'Additional parameters for the jtestcli executable.'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

tmx-kenmotsu/calculator/.github/workflows/sample.yml
- name: Run Jtest
  id: jtest
  uses: parasoft/run-jtest-action@2.0.0
  with:
    installDir: C:\parasoft\jtest_2024.1
    input: target/jtest/jtest.data.json

stingerBoo/jtest_demo/.github/workflows/gradle.yml
- name: Run Jtest
  id: jtest
  uses: parasoft/run-jtest-action@2.0.2
  with:
    #Uses the jtest.data.json generated with the Gradle command in the previous step
    input: build/jtest/jtest.data.json